{
  "name": "kohi-neko-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/x-date-pickers": "^6.19.5",
    "@splidejs/splide": "^4.1.4",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "debounce": "^2.0.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.11.0",
    "react": "^18.2.0",
    "react-blurhash": "^0.3.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "react-spring": "^9.7.3",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^10.0.4",
    "reactjs-otp-input": "^2.0.8",
    "styled-components": "^6.1.8",
    "tw-elements": "^1.1.0",
    "twin.macro": "^3.4.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@react-google-maps/api": "^2.19.2",
    "@rollup/plugin-eslint": "^9.0.5",
    "@splidejs/react-splide": "^0.7.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^10.18.0",
    "postcss": "^8.4.33",
    "primereact": "^10.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
